<!--pages/index/index.wxml-->
<view class="container">

<!-- 首页轮播图 -->
<swiper autoplay circular indicator-dots>
    <swiper-item>
      <navigator url="/pages/login/login" open-type="switchTab">
        <image src="/images/temp/banner1.jpg" mode="widthFix">
        </image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator url="/pages/login/login" open-type="switchTab" >
        <image src="/images/temp/banner2.jpg"  mode="widthFix"></image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator url="/pages/login/login" open-type="switchTab" >
        <image src="/images/temp/banner3.jpg" mode="widthFix"></image>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator url="/pages/login/login" open-type="switchTab" >
        <image src="/images/temp/banner4.jpg" mode="widthFix"></image>
      </navigator>
    </swiper-item>
 </swiper>


<!-- 功能导航 -->
  <view class="nav">
    <view class="menu" wx:for="{{navList}}" wx:key="{{index}}">
      <image src="{{item.src}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>

<!-- 热卖产品 -->
<text class="hot">热卖产品</text>
<view class="wrap">
  <navigator 
    url="/pages/detail/detail?id={{item.id}}" 
    class="product" 
    wx:for="{{productList}}" 
    wx:key="{{index}}">
    <image src="{{item.src}}" mode="widthFix"></image>
    <view class="info">
      <text class="name">{{item.name}}</text>
      <text class="price">￥{{item.price}}</text>
    </view>
  </navigator>
</view>
