<scroll-view scroll-y>
  <text class="title">产品详情</text>
    <!--轮播-->
    <swiper autoplay circular indicator-dots>
        <swiper-item>
          <video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls="true"></video>
        </swiper-item>
        <swiper-item>
          <image src="/images/mate30pro03.jpg"  mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="/images/mate30pro02.jpg" mode="aspectFill"></image>
        </swiper-item>
        <swiper-item>
          <image src="/images/mate30pro01.jpg" mode="aspectFill"></image>
        </swiper-item>
    </swiper>

    <view class="info">
      <text class="name">HUAWEI Mate 30 Pro</text>
      <text class="price">￥6099</text>
    </view>


    <text class="title">产品详情介绍</text>
    <view class="wrap">
        <image src="/images/detail01.png" mode="widthFix"> </image>
        <image src="/images/detail02.png" mode="widthFix"> </image>
        <image src="/images/detail03.png" mode="widthFix"> </image>
    </view>
</scroll-view>

<view class="bottom">
<button bindtap="addCar">添加到购物车</button>
<button bindtap="buy">立即购买</button>
</view>
